spring.datasource.url: jdbc:mysql://localhost:3306/socialEvent?useSSL=false
spring.datasource.username=root
spring.datasource.password=cazzimiei
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Show or not log for each sql query
spring.jpa.show-sql = true